# Quoco-Distributed-Systems

./: .gitignore  README.md
quoco-akka/: README.md  docker-compose.yml  pom.xml
quoco-akka/auldfellas/: Dockerfile  dependency-reduced-pom.xml  pom.xml
quoco-akka/auldfellas/src/main/java/service/: Main.java
quoco-akka/auldfellas/src/main/java/service/actor/: Init.java  Quoter.java
quoco-akka/auldfellas/src/main/java/service/auldfellas/: AFQService.java
quoco-akka/auldfellas/src/main/resources/: application.conf
quoco-akka/auldfellas/src/test/java/: AuldfellasUnitTest.java
quoco-akka/broker/: Dockerfile  dependency-reduced-pom.xml  pom.xml
quoco-akka/broker/src/main/java/service/: Main.java
quoco-akka/broker/src/main/java/service/actor/: Broker.java
quoco-akka/broker/src/main/java/service/messages/: RequestDeadline.java
quoco-akka/broker/src/main/resources/: application.conf
quoco-akka/client/: Dockerfile  dependency-reduced-pom.xml  pom.xml
quoco-akka/client/src/main/java/service/: Main.java
quoco-akka/client/src/main/java/service/actor/: Client.java
quoco-akka/client/src/main/resources/: application.conf
quoco-akka/core/: pom.xml
quoco-akka/core/src/main/java/service/core/: ClientInfo.java  Quotation.java  QuotationService.java
quoco-akka/core/src/main/java/service/messages/: ApplicationRequest.java  ApplicationResponse.java  QuotationRequests.java  QuotationResponse.java
quoco-akka/dodgydrivers/: Dockerfile  dependency-reduced-pom.xml  pom.xml
quoco-akka/dodgydrivers/src/main/java/service/: Main.java
quoco-akka/dodgydrivers/src/main/java/service/actor/: Init.java  Quoter.java
quoco-akka/dodgydrivers/src/main/java/service/dodgydrivers/: DDQService.java
quoco-akka/dodgydrivers/src/main/resources/: application.conf
quoco-akka/dodgydrivers/src/test/java/: DodgydriversUnitTest.java
quoco-akka/girlpower/: Dockerfile  dependency-reduced-pom.xml  pom.xml
quoco-akka/girlpower/src/main/java/service/: Main.java
quoco-akka/girlpower/src/main/java/service/actor/: Init.java  Quoter.java
quoco-akka/girlpower/src/main/java/service/girlpower/: GPQService.java
quoco-akka/girlpower/src/main/resources/: application.conf
quoco-akka/girlpower/src/test/java/: GirlpowerUnitTest.java
quoco-jms/: README.md  docker-compose.yml  pom.xml
quoco-jms/auldfellas/: Dockerfile  pom.xml
quoco-jms/auldfellas/src/main/java/service/: Receiver.java
quoco-jms/broker/: Dockerfile  pom.xml
quoco-jms/broker/src/main/java/service/: Broker.java
quoco-jms/client/: pom.xml
quoco-jms/client/src/main/java/: Main.java
quoco-jms/core/: pom.xml
quoco-jms/core/src/main/java/service/message/: ClientApplicationMessage.java  QuotationResponseMessage.java
quoco-jms/dodgydrivers/: Dockerfile  pom.xml
quoco-jms/dodgydrivers/src/main/java/service/: DDQService.java  Receiver.java
quoco-jms/girlpower/: Dockerfile  pom.xml
quoco-jms/girlpower/src/main/java/service/: GPQService.java  Receiver.java
quoco-rest/: README.md  docker-compose.yml  pom.xml
quoco-rest/auldfellas/: Dockerfile  pom.xml
quoco-rest/auldfellas/src/main/java/service/auldfellas/: AFQService.java  Application.java
quoco-rest/broker/: Dockerfile  pom.xml
quoco-rest/broker/src/main/java/service/broker/: Application.java  LocalBrokerService.java
quoco-rest/broker/src/main/resources/: application.properties
quoco-rest/client/: pom.xml
quoco-rest/client/src/main/java/: Client.java
quoco-rest/core/: pom.xml
quoco-rest/core/src/main/java/service/core/: AbstractQuotationService.java  ClientApplication.java  ClientInfo.java  Quotation.java
quoco-rest/dodgydrivers/: Dockerfile  pom.xml
quoco-rest/dodgydrivers/src/main/java/service/dodgydrivers/: Application.java  DDQService.java
quoco-rest/girlpower/: Dockerfile  pom.xml
quoco-rest/girlpower/src/main/java/service/girlpower/: Application.java  GPQService.java
quoco-rmi/: README.md  docker-compose.yml  pom.xml
quoco-rmi/auldfellas/: Dockerfile  pom.xml
quoco-rmi/auldfellas/src/main/java/auldfellas/: AFQService.java  Server.java
quoco-rmi/auldfellas/src/test/java/: AuldfellasUnitTest.java
quoco-rmi/broker/: Dockerfile  pom.xml
quoco-rmi/broker/src/main/java/broker/: LocalBrokerService.java  Server.java
quoco-rmi/broker/src/test/java/: BrokerUnitTest.java
quoco-rmi/client/: Dockerfile  pom.xml
quoco-rmi/client/src/main/java/client/: Main.java
quoco-rmi/core/: Dockerfile  pom.xml
quoco-rmi/core/src/main/java/service/: AbstractQuotationService.java  BrokerService.java  ClientInfo.java  Constants.java  Quotation.java  QuotationService.java
quoco-rmi/dodgydrivers/: Dockerfile  pom.xml
quoco-rmi/dodgydrivers/src/main/java/dodgydrivers/: DDQService.java  Server.java
quoco-rmi/dodgydrivers/src/test/java/: DodgydriversUnitTest.java
quoco-rmi/girlpower/: Dockerfile  pom.xml
quoco-rmi/girlpower/src/main/java/girlpower/: GPQService.java  Server.java
quoco-rmi/girlpower/src/test/java/: GirlpowerUnitTest.java
quoco-ws/: README.md  docker-compose.yml  pom.xml
quoco-ws/auldfellas/: Dockerfile  pom.xml
quoco-ws/auldfellas/src/main/java/service/core/: Quoter.java
quoco-ws/broker/: Dockerfile  pom.xml
quoco-ws/broker/src/main/java/service/core/: Broker.java
quoco-ws/client/: Dockerfile  pom.xml
quoco-ws/client/src/main/java/: Client.java
quoco-ws/client/src/main/java/service/core/: BrokerService.java
quoco-ws/core/: pom.xml
quoco-ws/core/src/main/java/service/core/: Quotation.java
quoco-ws/dodgydrivers/: Dockerfile  pom.xml
quoco-ws/dodgydrivers/src/main/java/service/core/: Quoter.java
quoco-ws/girlpower/: Dockerfile  pom.xml
quoco-ws/girlpower/src/main/java/service/core/: Quoter.java
